<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title></title>
<style>
    .flexbox-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .body {
        height: 100vh;
        /* height가 있어야  align-items: center;가 먹힌다*/
        /* 부모에게 flex주면 바로 밑에 있는 자식요소에만 먹힌다 */
    }
    .wrap {
        background: burlywood;
        width: 300px;
        height: 300px;
    }
    .container {
        background: salmon;
        height: 200px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        /* flex-direction: row-reverse; */
        /* flex-direction: row; */
    }
    .item {
        background: seagreen;
        width: 50px;
        height: 50px;
    }
</style>
</head>
<body>
    <div class="wrap">
        <div class="container flexbox-center">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
        </div>
    </div>
</body> 
</html>